SupplierSqlDao=com.banyuan.dao.impl.SupplierSqlDaoImpl
GoodsSqlDao=com.banyuan.dao.impl.GoodsSqlDaoImpl
JfService=com.banyuan.service.impl.JfServiceImpl
SupplierSqlService=com.banyuan.service.impl.SupplierSqlServiceImpl
GoodsSqlService=com.banyuan.service.impl.GoodsSqlServiceImpl
