LoginSer=com.banyuan.service.impl.LoginServiceImpl
changePwdDao=com.banyuan.dao.impl.ChangePwdMapperImpl
changeRightDao=com.banyuan.dao.impl.ChangeRightMapperImpl
LoginDao=com.banyuan.dao.impl.LoginMapperImpl
UserDao=com.banyuan.dao.impl.UserMangerMapperImpl
changePwdSer=com.banyuan.service.impl.ChangePwdServiceImpl
changeRightSer=com.banyuan.service.impl.ChangeRightServiceImpl
UserSer=com.banyuan.service.impl.UserMangerServiceImpl